# Constelink

./: Jenkinsfile  README.md
Backend/AuthServer/: build.gradle  settings.gradle
Backend/AuthServer/src/main/java/com/srp/authserver/: AuthServerApplication.java
Backend/AuthServer/src/main/java/com/srp/authserver/common/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
Backend/AuthServer/src/main/java/com/srp/authserver/config/: FilterConfig.java  RedisConfig.java
Backend/AuthServer/src/main/java/com/srp/authserver/controller/: AuthController.java
Backend/AuthServer/src/main/java/com/srp/authserver/dto/: ExceptionResponse.java
Backend/AuthServer/src/main/java/com/srp/authserver/dto/enums/: Role.java
Backend/AuthServer/src/main/java/com/srp/authserver/filters/: AdminFilter.java  GlobalFilter.java  HospitalFilter.java
Backend/AuthServer/src/main/java/com/srp/authserver/jwt/: TokenProvider.java
Backend/AuthServer/src/test/java/com/srp/authserver/: AuthServerApplicationTests.java
Backend/ConstelinkFile/: .gitignore  build.gradle  settings.gradle
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/: ConstelinkFileApplication.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/Exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/config/: OpenApiConfig.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/controller/: FileController.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/dto/: ExceptionResponse.java  FileDto.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/service/: FileService.java
Backend/ConstelinkFile/src/main/java/com/srp/constelinkfile/util/: FileUtil.java
Backend/ConstelinkFile/src/test/java/com/srp/constelinkfile/: ConstelinkFileApplicationTests.java
Backend/ConstelinkFundraising/: .gitignore  build.gradle  settings.gradle
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/: ConstelinkFundraisingApplication.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/common/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/config/: RestTemplateConfig.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/db/controller/: BookmarkController.java  CategoryController.java  FundraisingController.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/db/entity/: Bookmark.java  BookmarkId.java  Category.java  Fundraising.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/db/repository/: BookmarkIdRepository.java  BookmarkRepository.java  CategoryRepository.java  FundraisingRepository.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/db/service/: BookmarkService.java  CategoryService.java  FundraisingService.java
Backend/ConstelinkFundraising/src/main/java/com/srp/constelinkfundraising/jwt/: JWTParser.java
Backend/ConstelinkFundraising/src/test/java/com/srp/constelinkfundraising/: ConstelinkFundraisingApplicationTests.java
Backend/ConstelinkMember/: Dockerfile  build.gradle  settings.gradle
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/: ConstelinkMemberApplication.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/api/controller/: AuthController.java  DonationController.java  KakaoPayController.java  MemberController.java  TestController.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/api/service/: AuthService.java  DonationService.java  KakaoPayService.java  MemberService.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/common/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/common/logger/: LogAspect.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/db/entity/: Donation.java  Member.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/db/repository/: DonationRepository.java  MemberRepository.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/dto/: DonationDetailDto.java  DonationInfoDto.java  GoogleMemberInfo.java  KakaoMemberInfo.java  LoginInfoDto.java  OAuth2MemberInfo.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/dto/enums/: Role.java  SocialType.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/dto/kakao/: Amount.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/dto/request/: KakaoPayRequest.java  LoginRequest.java  ModifyMemberInfoRequest.java  SaveDonationRequest.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/dto/response/: BeneficiaryResponse.java  DonationDetailsResponse.java  ExceptionResponse.java  KakaoApproveResponse.java  KakaoReadyResponse.java  LoginResponse.java  MemberInfoResponse.java  StatsDataResponse.java
Backend/ConstelinkMember/src/main/java/com/srp/constelinkmember/util/: CookieUtils.java
Backend/ConstelinkMember/src/main/proto/: hospital.proto
Backend/ConstelinkMember/src/test/java/com/srp/constelinkmember/: ConstelinkMemberApplicationTests.java
Backend/ConstelinkNotice/: build.gradle  settings.gradle
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/: ConstelinkNoticeApplication.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/config/: LogAspect.java  OpenApiConfig.java
Backend/ConstelinkNotice/src/main/java/com/srp/constelinknotice/dto/: NoticeInfoDto.java
Backend/ConstelinkNotice/src/test/java/com/srp/constelinknotice/: ConstelinkNoticeApplicationTests.java
Frontend/: .gitignore  Dockerfile  (+2 more)
(+184 files in other folders)
