plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.srp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar{
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.cloud:google-cloud-storage:2.17.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}



tasks.named('test') {
	useJUnitPlatform()
}
